* {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    box-shadow: 10px 5px 5px gray;
}

nav>div:first-child {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
}

nav>div:nth-child(2) {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

nav>div:nth-child(2)>a {
    margin-left: 5px;
    margin-right: 5px;
}

section {
    text-align: center;
    margin-top: 100px;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
}

section>div {
    margin: auto;
    width: fit-content;
}

section>div>p {
    text-align: right;
    margin-top: 5px;
}

.about-section {
    width: 50em;
    margin: auto;
    margin-top: 50px;
}

.portfolio-section {
    width: 50em;
    margin: auto;
    margin-top: 50px;
}

.navbar-sticky {
    position: sticky;
    top: 8px;
    background-color: white;
}

form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    justify-content: center;
}

form>div:nth-child(5),
form>div:nth-child(6),
form>div:nth-child(7) {
    grid-column-start: span 2;
}